DATABASE="mongodb://localhost:27017"

PORT=3000

JWT_SECRET="THISISQUATERBACKEND"

TWILIO_ACCOUNT_SID="AC4a999d8999cc2d1a9918754801fd5872"

TWILIO_AUTH_TOKEN="caafb79fd3f4c0b2a33458db9aa326db"